//////////////////////////////////////////////
// Started by chrissstrahl on 2021.12.22
//
// This contains the configuration setup/variables for the FOV Mod for
// - Medal of Honor, Breaktrough
//
//Code taken from the HZM Coop Mod
//code by Smithy and Chrissstrahl

//ALL THIS CODE HAS TO BE STARTED IN A SINGLE FRAME, NO DELAYS
//=========================================================================
main:{
//=========================================================================
game.ms					= 0.0005 									//[200] Smithy - the shortest wait the game will allow (translates to 1ms)
game.frame				= 1.0 / int(getcvar("sv_fps"))			//[202] Smithy - fixed //[202] chrissstrahl - could not get this to read sv_fps and calculate 1/sv_fps
level.gametype			= int(getCvar("g_gametype"))				//[200] chrissstrahl - have the coop mod set it just to have it work always
}end