//////////////////////////////////////////////
// Started by chrissstrahl on 2021.12.22
//
// This contains the configuration setup/variables for the FOV Mod for
// - Medal of Honor, Breaktrough
//
//Code taken from the HZM Coop Mod
//code by Smithy and Chrissstrahl

//ALL THIS CODE HAS TO BE STARTED IN A SINGLE FRAME, NO DELAYS
//=========================================================================
main:{
//=========================================================================
	game.ms					= 0.0005 									//[200] Smithy - the shortest wait the game will allow (translates to 1ms)
	game.frame				= 1.0 / int(getcvar("sv_fps"))			//[202] Smithy - fixed //[202] chrissstrahl - could not get this to read sv_fps and calculate 1/sv_fps
	level.gametype			= int(getCvar("g_gametype"))				//[200] chrissstrahl - have the coop mod set it just to have it work always
	
	//message printed to player when not using fov yet - printed to hud
	level.infoFovMessage1	= "*** Change FOV on this Server ***	With HZM Coop or FOV Mod"
	level.infoFovMessage2	= "*** Or enter into console this command below:"
	level.infoFovMessage3	= "for 140 FOV:  append name ,1140\nfor  96 FOV:   append name ,196"
	
	//message printed to player when changing fov - printed to hud
	level.infoFovMessageChanged	= "Your FOV was set to: "
	
	//message printed to player when name to long - printed to hud
	level.infoFovMessageName1	= "Your Name is to long"
	level.infoFovMessageName2	= "for commands to work"

	//message printed to player console - not visible until console is opened
	level.infoFovMessageEcho1	= "Change FOV on this Server! With HZM Coop or FOV Mod"
	level.infoFovMessageEcho2	= "Or enter into console this command below:"
	level.infoFovMessageEcho3	= "for 140 FOV: append name ,1140"
	level.infoFovMessageEcho4	= "for 96 FOV: append name ,196"
}end