//////////////////////////////////////////////
// Started by chrissstrahl on 2021.12.22
//
// This contains the main functions for the FOV Mod for
// - Medal of Honor, Breaktrough
//
//Code taken from the HZM Coop Mod
//code by Smithy and Chrissstrahl

//Smithy
//this is started from a mom weapon, if it is used(selected, not fired) by a player
//this is not meant to be started via script
//=========================================================================
main:{
//=========================================================================
	if(!level.fovModStarted){
		waitthread fov_mod/main.scr::main
	}
	thread fov_mod/main.scr::playerChangedWeapon self
}end
